class Solution {
    public List<Integer> leaders(int[] nums) {
        

        List<Integer> result = new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            boolean found=true;
            for(int j=i+1;j<nums.length;j++)
            { 
                if(nums[j] > nums[i])
                {
                    found=false;
                    break;
                }
                
            }

            if(found)
            {
                result.add(nums[i]);
            }
        }
        return result;


    }
}
