class Solution {
    public void rotateArray(int[] nums, int k) {


        k = k % nums.length; // suppose 7 % 5 = 2 ,only 2 time rotate 
        int temp[] = new int[k];


        for(int i=0;i<k;i++)
        {
            temp[i]=nums[i];
        }

        for(int i=k;i<nums.length;i++)
        {
            nums[i-k]=nums[i];
        }

        for(int i=0;i<k;i++)
        {
            nums[nums.length-k+i]=temp[i];
        }

        for(int i =0;i<nums.length;i++)
        {
            System.out.println(nums[i]);
        }



        
    }
}
